<!DOCTYPE HTML>
<html>
<head>
<title>donation payment gateway</title>
<style>
h1 {
text-align: center;
color: goldenrod; 
margin-top: 20%;
font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
}
h3{
  color:goldenrod
}
div{
    margin-left: 47%;
}
body{
    background-image: url("charity.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100%;
}
/* Button Styles */
.button {
  display: inline-block;
  padding: 6px 12px;
  font-size: 16px;
  font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  font-weight: bold;
  text-align: center;
  text-decoration: none;
  border-radius: 4px;
  border: none;
  color: #ffffff;
  background-color: #7cec80; /* Green color (adjust as needed) */
  transition: background-color 0.3s ease;
}

.button:hover {
  background-color: #3ac541; /* Darker green color (adjust as needed) */
}

.button:active {
  background-color: #05f30d; /* Dark green color (adjust as needed) */
}

</style>
</head>
<body bgcolor=black>
    
<h1>Take a step towards Humanity </h1>
<h3><center>donate for the needy childrens</center></h3>
<div>
<button class="button"><a href="checkout.html"class="button">Donate</a></button>
</div>

</body>
</html>
